\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Gnecchi2018}
\citation{Gnecchi2012}
\citation{Cancer.org}
\citation{Zou2003}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Gnecchi2018}{1}
\bibcite{Gnecchi2012}{2}
\bibcite{Cancer.org}{3}
\bibcite{Zou2003}{4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretically section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
