% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gnecchi2018}
J.~A. Gutierrez~Gnecchi, ``{Propuesta de proyecto de investigación y
  evaluacion de estrategias de obtención demediciones EIT para rastreo de
  dispersión de líquidos},'' 2018.

\bibitem{Cancer.org}
``{Estudios por imágenes del seno recientes y experimentales},'' 2018.

\bibitem{Zou2003}
Y.~Zou and Z.~Guo, ``{A review of electrical impedance techniques for breast
  cancer detection},'' 2003.

\bibitem{Gnecchi2012}
J.~A. Gutierrez~Gnecchi, ``{Propuesta de proyecto de investigación y
  evaluacion de la utilidad de la espectroscopia de impedancia eléctrica de
  alta frecuencia para detección de cáncer de mama},'' 2012.

\end{thebibliography}
