\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Gnecchi2018}
\citation{Cancer.org}
\citation{Zou2003}
\citation{Mendoza2012}
\citation{Wang2011}
\citation{Teschner2015}
\citation{Schwan2003}
\citation{Gnecchi2010}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Gnecchi2018}{1}
\bibcite{Cancer.org}{2}
\bibcite{Zou2003}{3}
\bibcite{Mendoza2012}{4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Objetivo general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
\bibcite{Wang2011}{5}
\bibcite{Teschner2015}{6}
\bibcite{Schwan2003}{7}
\bibcite{Gnecchi2010}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principio de medicion por EIT\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:FiguraA}{{1}{2}}
