% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gnecchi2018}
J.~A. Gutierrez~Gnecchi, ``{Propuesta de proyecto de investigación y
  evaluacion de estrategias de obtención demediciones EIT para rastreo de
  dispersión de líquidos},'' 2018.

\bibitem{Cancer.org}
``{Estudios por imágenes del seno recientes y experimentales},'' 2018.

\bibitem{Zou2003}
Y.~Zou and Z.~Guo, ``{A review of electrical impedance techniques for breast
  cancer detection},'' 2003.

\bibitem{Mendoza2012}
L.~A. Mendoza~Gómez, ``{Investigacion de la Utilidad de la Espectroscopia de
  Impedancia Eléctrica de Alta Frecuencia para Detección de Cáncer de
  Mama.}'' 2012.

\bibitem{Wang2011}
Q.~Wang and H.~Wang, ``{Image reconstruction based on expectation maximization
  method for electrical impedance tomography (EIT),},'' \emph{IEEE
  International Conference on Imaging Systems and Techniques}.

\bibitem{Teschner2015}
E.~Teschner, M.~Imhoff, and S.~Leonhardt, ``{Electrical Impedance Tomography:
  The realisation of regional ventilation Monitoring, 2nd edition.}'' 2015.

\bibitem{Schwan2003}
H.~P. Schwan and C.~F. Kay, ``{THE CONDUCTIVITY OF LIVING TISSUES},'' 2006.

\bibitem{Gnecchi2010}
J.~A. Gutierrez~Gnecchi, ``{Voltage Controlled Current Source (VCCS) for
  Electrical Impedance Tomography Measurements in the Alpha and Beta Dispersion
  Frequency Ranges.}'' 2010.

\end{thebibliography}
